{
  "appId": "com.aurahealth.companion",
  "appName": "Aura Health Companion",
  "webDir": "dist/client",
  "server": {
    "url": "https://nikhilareddy01.github.io/health-companion-pro-13/",
    "cleartext": true,
    "androidScheme": "https"
  }
}
