{
  "appId": "com.aurahealth.companion",
  "appName": "Aura Health Companion",
  "webDir": "dist/client",
  "server": {
    "url": "http://10.203.51.141:8081",
    "cleartext": true,
    "androidScheme": "http"
  }
}
